
# datasource
spring:
 datasource:
 url:jdbc:mysql://localhost:3306/test?seUnicode=true&characterEncoding=UTF-8
 username:root
 password:123456
 driver-class-name:com.mysql.cj.jdbc.Driver
 tomcat:
 max-active:30
 max-wait:1000
 max-idle:20
 remove-abandoned-timeout:180

# mybatis
mybatis:
 config-location:classpath:config/mybatis-config.xml